.light-player {
  position: relative;
  background-color: #000;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  color: #fff;
  font-size: 12px;
  .unsupport-media-type {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .media-elem {
    width: 100%;
    height: 100%;
  }
  .controls-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    display: flex;
    justify-content: space-between;
    flex: none;
    align-items: center;
    box-sizing: border-box;
    padding: 0 10px;
    .icon {
      width: 30px;
      height: 30px;
      display: block;
      margin-right: 10px;
    }
    .pause-btn {
      display: none;
    }
    .processbar {
      flex: 6 1 auto;
      margin-right: 10px;
    }
    .the-bar {
      position: relative;
      height: 4px;
      background: #E73F25;
      border-radius: 2px;
      box-sizing: border-box;
      .pointer {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
        width: 10px;
        height: 10px;
        background: #E73F25;
        border-radius: 5px;
      }
    }
    .time-display {
      margin-right: 10px;
    }
    .sound-bar {
      flex: 1 1 auto;
    }
  }
}